html,
body {
    font-family: vazirmatn;
    font-size: 16px;
    color: #ffffff;
    background-color: #e2f3f9;
    /* background-image: url('background.jpg');
    background-size: cover; */
}
div.title {
    margin-right: 10px;
    border-radius: 50px;
    background-color: #438797;
    text-align: center;
}
div.main {
    display: flex;
    flex-direction: row;
}
div.right {
    float: right;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin-right: 10px;
    border-radius: 30px;
    /* max-width: 50%; */
    background-color: #438797;
    color: #e2f3f9;
}
div.right a {
    text-decoration: none;
    color: #002849;
}
div.left {
    /* max-width: 50%; */
    /* float: left; */
    margin-right: 20px;
}
img {
    /* align-content: center; */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 60px;
}
h2 {
    color: #005656;
}
p {
    color: #003524;
}
ul {
    list-style: none;
}
li {
    color: #003524;
}
