<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>محمدحسن عابدی</title>
    <link rel="icon" type="image/x-icon" href="images/avicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body dir="rtl">
    <div class="title">
      <header>
        <h1>سایت شخصی محمدحسن عابدی</h1>
      </header>
    </div>

    <div class="main">
      <div class="right">
        <img src="images/profile-picture.jpg" alt="Avatar" />
        <h3>اطلاعات شخصی</h3>
        <h4>تخصص: کارآموز برنامه‌نویسی فرانت‌اند</h4>
        <h4>
          آدرس ایمیل:
          <a href="mailto:mhabedi1384@gmail.com" target="_blank">mhabedi1384@gmail.com</a></h4>
        <h4>شماره موبایل: ۰۹۳۶۹۳۶۱۵۳۱</h4>
        <h4>جنسیت: مرد</h4>
        <h4>وضعیت سربازی: مشمول</h4>
        <h4>وضعیت تأهل: مجرد</h4>
        <h4>استان سکونت: قم</h4>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
      </div>

      <div class="left">
        <h2>دربارهٔ من</h2>
        <p title="دربارهٔ من">
          علاقه‌مند به برنامه‌نویسی سمت سرور، شبکه، علوم کامپیوتر، هوش
          مصنوعی،<br />
          گرافیک، شیمی، ریاضیات و فیزیک<br />
          طرفدار جنبش نرم‌افزار آزاد و عضو جامعهٔ فارسی‌زبان اوبونتو ایران<br />
          دارندهٔ دیپلم افتخار مسابقات ریاضیات کانگورو ۲۰۱۹<br />
          جودوکار، دارندهٔ کمربند نارنجی جودو و علاقه‌مند به دوچرخه‌سواری، شطرنج
          و بسکتبال<br />
        </p>

        <h2>مهارت‌ها</h2>
        <ul title="مهارت‌ها">
          <li>برنامه‌نویسی</li>
          <li>الگوریتم و فلوچارت</li>
          <li>گیت/گیت‌هاب/گیت‌لب</li>
          <li>جست‌وجوی حرفه‌ای در وب</li>
          <li>پایتون</li>
          <li>جنگو</li>
          <li>سی پلاس‌پلاس</li>
          <li>گنو/لینوکس</li>
        </ul>

        <h2>سوابق تحصیلی</h2>
        <ul title="سوابق تحصیلی">
          <li>شبکه و نرم‌افزار رایانه</li>
          <li>هنرستان نمونه دولتی فنی و حرفه‌ای شهید رجائی</li>
          <li>از ۱۴۰۱ (در حال تحصیل در پایهٔ یازدهم)</li>
        </ul>

        <h2>مسابقات</h2>
        <ul title="مسابقات">
          <li>ریاضیات کانگورو ۲۰۱۹</li>
          <li>المپیاد کامپیوتر ۰۱-۰۲</li>
        </ul>

        <h2>زبان‌های مسلط</h2>
        <ul title="زبان‌های مسلط">
          <li>فارسی (زبان مادری)</li>
          <li>انگلیسی (متوسط)</li>
          <li>عربی (مبتدی)</li>
          <li>اسپانیایی (مبتدی)</li>
        </ul>
      </div>
    </section>
  </body>
</html>
